DB_CONNECTION=mysql

DB_DATABASE=gin-gonic
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=27017

MYSQL_DATABASE=gin-gonic
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306